NEXT_PUBLIC_SUPABASE_URL=https://ppjuhgxhvlmfobdtdkjt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwanVoZ3hodmxtZm9iZHRka2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Njc1ODgsImV4cCI6MjA4MTU0MzU4OH0.jbk9fkXxoHScKPBuOrIhYmZLfVWG3W-LJiKOlrJ_Sqo
NEXT_PUBLIC_API_URL=http://localhost:3001/api
